<!DOCTYPE html>
<html>
  <head>
    <title>###</title>
     <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="cache-control" content="no-cache">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="SHORTCUT ICON" href="" />-->
     <!-- OGP -->
<!--
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="fb:app_id" content="" />
	<meta property="article:publisher" content="" />
-->
    <!-- /OGP -->
    <link rel='stylesheet' href='css/reset.css' />
    <link rel="stylesheet" media="(min-width:980px)" href="css/index.css">
    <link rel="stylesheet" media="(max-width:980px)" href="css/index_sp.css">
  </head>
  <body>

    <script src="js/console.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
